{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CatBoxDatabase": "Server=localhost\\SQLEXPRESS;Database=CatBoxDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
